{{- if .Values.preInstallJob -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "laravel5.fullname" . }}-pre-install-job-{{ .Release.Time.Seconds }}"
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-failed, hook-succeeded
  labels:
    app: {{ template "laravel5.name" . }}-nginx
    chart: {{ template "laravel5.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  backoffLimit: 1
  activeDeadlineSeconds: 1
  template:
    metadata:
      name: {{ .Release.Name }}

{{- end -}}